@import "partials/_normalize";
@import "partials/_variables";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", sans-serif;
  line-height: 1.2;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  width: 100%;
  color: #000;
}

.container {
  max-width: $container-width;
  padding: 0 10px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: inherit;
}

ul,
li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

button {
  padding: 0;
  outline: none;
  background: none;
  border: none;
}

input:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
}

img {
  display: block;
  max-width: 100%;
}

header {
  nav {
    width: 100vw;
    min-height: 160px;
    padding: 0 50px;
    position: fixed;
    transition: all 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.3);
    z-index: 10;

    .toggled-menu {
      color: #fff;

      .toggle-button {
        display: none;
        cursor: pointer;
        position: relative;
        z-index: 4;

        @media (max-width: $desktop) {
          display: block;
        }

        span {
          display: block;
          content: "";
          height: 2px;
          transition: 0.3s;
          background: #fff;
          width: 27px;

          &:nth-child(1) {
            margin-bottom: 7px;
          }
          &:nth-child(3) {
            margin-top: 7px;
          }
        }
      }

      &.opened {
        ul.links {
          display: flex;
          flex-direction: column;
          position: absolute;
          top: 160px;
          background: #000;
        }

        .toggle-button {
          span {
            &:nth-child(1) {
              transform: rotate(45deg);
              margin-bottom: 0px;
            }
            &:nth-child(2) {
              width: 0;
            }
            &:nth-child(3) {
              transform: rotate(-45deg);
              margin-top: -4px;
            }
          }
        }
      }

      ul.links {
        display: flex;
        transition: 0.5s;

        @media (max-width: $desktop) {
          display: none;
        }

        li {
          margin: 0 40px;

          @media (max-width: $wide-desktop) {
            margin: 0 15px;
          }

          &:nth-child(2):hover > .dropdown,
          ul.dropdown:hover > .dropdown {
            visibility: visible !important;
            opacity: 1 !important;
          }

          ul.dropdown {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 100%;
            margin-top: -60px;
            flex-direction: column;
            background: #121314;
            padding: 0;
            transition: all 0.3s ease;

            @media (max-width: $desktop) {
              margin-top: -160px;
            }

            li {
              margin: 0;
              padding: 5px 0;

              &:hover {
                background: #fff;
                color: #000;
              }

              a {
                font-size: 18px;
                padding: 0 40px;
              }
            }
          }

          #matches-href {
            &:after {
              position: absolute;
              margin-left: 90px;
              margin-top: -26px;
              content: url(../images/arrow.svg);
            }
          }

          a {
            &:hover > p {
              border-bottom: 3px solid #fff;
            }

            p {
              border-bottom: 3px solid transparent;
              font-size: 30px;
              transition: all 0.3s ease;
            }
          }
        }
      }
    }

    &.navShadow {
      -webkit-box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
      box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
      min-height: 90px;
      background: rgba(255, 255, 255, 0.95);

      .toggled-menu {
        .toggle-button {
          span {
            background: #000 !important;
          }
        }
      }

      a {
        &:hover > p {
          border-bottom: 3px solid #fff;
        }

        p {
          color: #121314;
          border-bottom: 3px solid transparent;
          font-size: 30px;
          transition: all 0.3s ease;

          @media (max-width: $desktop) {
            color: #fff;
          }
        }
      }

      .logo {
        margin-top: 50px;
      }
    }
  }
}

main {
  section.main {
    background: url(../images/main-bg.png) no-repeat center top / cover;
    min-height: 100vh;
    padding: 320px;
    color: #fff;

    @media (max-width: $wide-desktop) {
      padding: 320px 100px;
    }

    @media (max-width: $laptop) {
      padding: 320px 50px;
    }

    @media (max-width: $mobile) {
      padding: 320px 10px;
    }

    span {
      font-size: 24px;

      @media (max-width: $mobile) {
        font-size: 14px;
      }
    }

    h1 {
      font-size: 64px;
      font-weight: bold;
      padding: 30px 0;

      @media (max-width: $laptop) {
        font-size: 44px;
      }

      @media (max-width: $mobile) {
        font-size: 24px;
        padding: 15px 0;
      }
    }

    button {
      background: #0099ff;
      color: #fff;
      padding: 20px 55px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease;

      @media (max-width: $mobile) {
        padding: 15px 25px;
      }

      &:hover {
        background: #000;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3),
          0 10px 10px rgba(0, 0, 0, 0.3);
      }

      a {
        margin-right: 14px;
        font-size: 24px;

        @media (max-width: $mobile) {
          font-size: 14px;
        }
      }
    }
  }
  section.bio {
    .container {
      display: flex;
      padding: 100px 0;

      @media (max-width: $wide-desktop) {
        align-items: center;
        flex-direction: column;
      }

      @media (max-width: $laptop) {
        padding: 100px 10px;
      }

      .info-wrapper {
        padding: 90px 0;
        max-width: 720px;

        h2 {
          font-weight: bold;
          font-size: 64px;

          @media (max-width: $laptop) {
            font-size: 44px;
          }
        }

        hr {
          border: 0;
          height: 3px;
          background: #000;
          width: 460px;
          margin: 30px 0;

          @media (max-width: $mobile) {
            width: 300px;
          }
        }

        p {
          font-size: 24px;

          @media (max-width: $laptop) {
            font-size: 18px;
          }
        }
      }

      img {
        position: absolute;
        right: 0;

        @media (max-width: $wide-desktop) {
          position: static;
        }
      }
    }
  }
  section.win {
    background: url(../images/win-bg.svg) no-repeat center top / cover;
    padding: 50px 0;

    h2 {
      font-weight: bold;
      font-size: 64px;
      color: #fff;
      padding-bottom: 60px;

      @media (max-width: $laptop) {
        font-size: 44px;
      }
    }

    .win-item-wrapper {
      display: flex;
      justify-content: space-between;

      @media (max-width: $wide-desktop) {
        flex-direction: column;
      }

      .win-item {
        min-width: 460px;
        background: #fff;
        text-align: center;
        padding: 21px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        transition: all 0.3s ease;

        @media (max-width: $wide-desktop) {
          margin: 10px 0;
        }

        @media (max-width: $mobile) {
          min-width: 340px;
        }

        &:hover {
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3),
            0 10px 10px rgba(0, 0, 0, 0.3);
        }

        h4 {
          font-size: 24px;

          @media (max-width: $laptop) {
            font-size: 18px;
          }
        }

        span {
          font-size: 18px;
        }

        .result-wrapper {
          display: flex;
          align-items: center;
          margin-top: 30px;

          h3 {
            font-size: 48px;
          }
        }
      }
    }
  }
  section.news {
    background: url(../images/news-bg.png) no-repeat center top / cover;
    min-height: 100vh;
    padding: 310px 0;

    @media (max-width: $mobile) {
      padding: 150px 0;
    }

    .news-item-wrapper {
      display: flex;
      justify-content: space-between;

      @media (max-width: $wide-desktop) {
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .news-item {
        max-width: 340px;

        @media (max-width: $wide-desktop) {
          flex-direction: column-reverse;
          margin: 20px;
        }

        .info-wrapper {
          padding: 20px;
          background: rgba(0, 0, 0, 0.7);
          color: #fff;

          h4 {
            font-size: 26px;
          }

          .bottom-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            span {
              font-size: 24px;
            }

            button {
              background: #0099ff;
              color: #fff;
              padding: 4px 30px;
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
                0 10px 10px rgba(0, 0, 0, 0.1);
              display: flex;
              justify-content: space-between;
              align-items: center;
              transition: all 0.3s ease;

              &:hover {
                background: #000;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3),
                  0 10px 10px rgba(0, 0, 0, 0.3);
              }

              a {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
  section.fans-appeal {
    background: url(../images/fans-appeal-bg.png) no-repeat center top / cover;
    min-height: 100vh;
    padding: 310px 0;

    .container {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 40px 50px;

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-align: center;

        @media (max-width: $desktop) {
          font-size: 34px;
        }
      }

      .appeal-wrapper {
        display: flex;
        flex-direction: column;
        padding: 40px 0;

        .appeal-item {
          padding: 40px 0;

          p {
            font-size: 24px;

            @media (max-width: $desktop) {
              font-size: 20px;
            }
          }

          .detail-info-wrapper {
            display: flex;
            justify-content: space-between;
            padding: 40px 0;
          }
        }
      }

      .appeal-form {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        textarea {
          width: 100%;
          outline: none;
          padding: 10px;
        }

        input[type="text"] {
          width: 100%;
          outline: none;
          padding: 10px;
          margin: 10px 0;
        }

        input[type="submit"] {
          margin: 10px 0;
          background: #0099ff;
          color: #fff;
          border: 0;
          cursor: pointer;
          padding: 20px 55px;
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
            0 10px 10px rgba(0, 0, 0, 0.1);
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: all 0.3s ease;

          &:hover {
            background: #000;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3),
              0 10px 10px rgba(0, 0, 0, 0.3);
          }
        }
      }
    }
  }
  section.contact {
    background: url(../images/contact-bg.png) no-repeat center top / cover;
    min-height: 100vh;
    padding: 310px 0;

    .container {
      color: #fff;
      padding: 40px 50px;

      .info-wrapper {
        display: flex;
        justify-content: space-between;

        @media (max-width: $wide-desktop) {
          flex-direction: column;
          align-items: center;
        }

        .info-item {
          h2 {
            font-size: 64px;
            font-weight: bold;
          }

          ul {
            padding: 30px 0;

            li {
              display: flex;
              padding: 15px 0;

              p {
                font-size: 24px;
              }

              img {
                margin-right: 15px;
              }
            }
          }
        }
      }
    }
  }
  section.admin {
    background: url(../images/admin-bg.png) no-repeat center top / cover;
    min-height: 100vh;
    padding: 310px 0;

    .container {
      color: #fff;
      padding: 40px 50px;

      .admin-form-wrapper {
        display: flex;
        justify-content: space-between;

        @media (max-width: $wide-desktop) {
          flex-direction: column-reverse;
          align-items: center;
        }

        .photo-upload {
          max-width: 50%;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          @media (max-width: $wide-desktop) {
            max-width: 90%;
            margin: 50px 0 0 0;
          }

          img {
            max-width: 100%;
            max-height: 280px;
          }

          input[type="file"] {
            display: none;
          }

          .custom-image-uploader {
            margin: 10px 0;
            background: #0099ff;
            color: #fff;
            border: 0;
            cursor: pointer;
            padding: 20px 55px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
              0 10px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;

            &:hover {
              background: #000;
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3),
                0 10px 10px rgba(0, 0, 0, 0.3);
            }
          }
        }

        .news-wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          width: 45%;

          @media (max-width: $desktop) {
            width: 90%;
          }

          input,
          textarea {
            margin: 25px 0 0 0;
          }

          input[type="text"],
          textarea {
            width: 100%;
            padding: 16px 12px;
          }

          input[type="submit"] {
            margin: 10px 0;
            background: #0099ff;
            color: #fff;
            border: 0;
            cursor: pointer;
            padding: 20px 55px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1),
              0 10px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;

            &:hover {
              background: #000;
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.3),
                0 10px 10px rgba(0, 0, 0, 0.3);
            }
          }
        }
      }
    }
  }
  section.matches {
    background: url(../images/matches-bg.png) no-repeat center top / cover;
    min-height: 100vh;
    padding: 310px 0;

    @media (max-width: $mobile) {
      padding: 150px 0;
    }

    .container {
      color: #fff;
      padding: 40px 50px;

      @media (max-width: $mobile) {
        padding: 10px;
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-align: center;

        @media (max-width: $laptop) {
          font-size: 34px;
        }
      }

      table {
        background: rgba(0, 0, 0, 0.7);
        width: 100%;
        border-collapse: collapse;
        margin-top: 50px;
      }

      tr,
      td,
      table {
        border: 3px solid #fff;
      }

      tr,
      td {
        padding: 20px 30px;
        font-size: 30px;

        @media (max-width: $laptop) {
          padding: 10px 15px;
          font-size: 20px;
        }

        @media (max-width: $mobile) {
          padding: 5px;
          font-size: 12px;
        }
      }
    }
  }
}

footer {
  background: #003e67;
  padding: 53px 0;

  .container {
    display: flex;
    justify-content: space-between;

    @media (max-width: $mobile) {
      align-items: center;
    }

    p {
      font-size: 32px;
      color: #fff;

      @media (max-width: $desktop) {
        font-size: 24px;
      }

      @media (max-width: $mobile) {
        font-size: 14px;
      }
    }

    .social {
      ul {
        display: flex;

        li {
          margin-left: 36px;
        }
      }
    }
  }
}
